Converting_from_binary_to_decimal_and_back/MainWindow.xaml

<Window x:Class="Converting_from_binary_to_decimal_and_back.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converting_from_binary_to_decimal_and_back"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="2: " FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtBox_binary" FontSize="50"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"
                 Margin="25"/>
        <TextBlock Text="10: " FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtBox_decimal" FontSize="50"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                 Margin="25"/>
        <Button x:Name="btn_Start" Content="Начать" FontSize="50"
                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5"
                Margin="25" Click="btn_Start_Click"/>
    </Grid>
</Window>
